{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Northwind.Mvc-a06d48f7-056c-409b-a9ee-af2ade14e744;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NorthwindConnection": "Server=DESKTOP-58E2NJ4\\CS10DOTNET6;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
